.cardWrapper{
    width: 400px;
    height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px blue;
    transition: 1s ease;
    .cardImg{
        width: 350px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .cardHeader{
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .cardDescription{
        font-size: 1rem;
        align-self: center;
        word-wrap: break-word;
        text-wrap: wrap;
        width: 90%;
        max-width: max-content;
        height: 145px;
        text-align: justify;  
        margin-bottom: 10px;
        overflow-y: scroll;
    }

    .cardButton{
        cursor: pointer;
        padding: 10px 30px;
        background-color: rgb(32, 32, 131);
        border: none;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 1.1rem;
            margin-left: 3px;
        }
        a{
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    }
}

.skills{
    font-weight: 700;
}

.cardWrapper:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 40px blue;
}

.cardButton:hover{
    background-color: rgb(58, 58, 153);
}

@media screen and (max-width: 485px) {
    .cardWrapper{
        width: 300px;
        height: 370px;
        .cardImg{
            width: 75%;
            height: 40%;
        }
    
        .cardHeader{
            font-size: .8rem;
            margin-bottom: 5px;
        }
    
        .cardDescription{
            font-size: .6rem;
            width: 60vw;
            height: 100px;
        }
    
        .cardButton{
            cursor: pointer;
            padding: 10px 30px;
            background-color: rgb(32, 32, 131);
            border: none;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                font-size: 1.1rem;
                margin-left: 3px;
            }
            a{
                width: 100%;
                height: 100%;
                text-decoration: none;
            }
        }
    }
}
@media screen and (min-width: 485px) and (max-width: 735px) {
    .cardWrapper{
        width: 400px;
        height: 470px;
        .cardImg{
            width: 150px;
            height: 150px;
        }
    
        .cardDescription{
            height: 160px;
            font-size: .9rem;
        }

        .cardHeader{
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

    
    }
}

@media screen and (min-width: 735px) and (max-width: 1335px) {
    .cardWrapper{
        width: 250px;
        height: 370px;

        .cardImg{
            width: 120px;
            height: 120px;
        }
    
        .cardDescription{
            height: 120px;
        }
    }
}

@media screen and (min-width: 1335px) and (max-width: 1735px) {
    .cardWrapper{
        max-width: 300px;
        height: 470px;
        .cardImg{
            width: 200px;
            height: 200px;
        }
    
        .cardDescription{
            height: 120px;
        }
    }
}